{
  "schemaVersion": 1,
  "id": "spell-dimension",
  "version": "${version}",
  "name": "Spell Dimension",
  "description": "Spell Dimension",
  "authors": [
    "Karashok-Leo"
  ],
  "contact": {
    "sources": "https://github.com/Karashok-Leo/spell-dimension"
  },
  "license": "GPLv3",
  "icon": "assets/spell-dimension/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.karashokleo.spelldimension.SpellDimension"
    ],
    "client": [
      "net.karashokleo.spelldimension.SpellDimensionClient"
    ],
    "fabric-datagen": [
      "net.karashokleo.spelldimension.SpellDimensionDataGenerator"
    ],
    "cardinal-components": [
      "net.karashokleo.spelldimension.SpellDimensionComponents"
    ],
    "modmenu": [
      "net.karashokleo.spelldimension.ModMenuIntegration"
    ]
  },
  "mixins": [
    "spell-dimension.mixins.json",
    {
      "config": "spell-dimension.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "cloth-config": "*",
    "spell_engine": "*",
    "spell_power": "*"
  },
  "suggests": {
  },
  "custom": {
    "cardinal-components": [
      "spell-dimension:mage",
      "spell-dimension:blazing_mark",
      "spell-dimension:nucleus"
    ]
  }
}
